<!DOCTYPE html>
<html>
<head>
    
    <meta charset="UTF-8">
    <title>My Social Media</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #ADD8E6;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .social-links {
            margin-top: 40px;
        }

        .social-links a {
            display: inline-block;
            margin: 10px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #333;
            color: #fff;
            font-size: 24px;
            text-decoration: none;
            line-height: 40px;
            transition: background-color 0.3s ease;
        }

        .social-links a:hover {
            background-color: #ff6600;
        }
    </style>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="container">
        <div class="logo">
            <img src="images.jpeg" alt="Logo">
        </div>
        <h1>VD Technical Gaming</h1>
        <h4>Follow us on other platforms</h4>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100072203225576&mibextid=ZbWKwL" title="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://youtube.com/@vdtechnicalgaming" title="YouTube">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="https://twitter.com/VdTechnical?t=-17z0ePsvO9YDPrJuDYHlw&s=09" title="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://instagram.com/vdtechnicalgaming?igshid=MzNlNGNkZWQ4Mg==" title="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://github.com/vaibhavdewangan1234354" title="GitHub">
                <i class="fab fa-github"></i>
            </a>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>
